* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.page-heading {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 2%;
}

.item {
    display: inline-block;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    width: 350px;
    margin: 15px;
    font-weight: bold;
}

.chicken h3{
    background-color: palevioletred;
    border-left:2px solid black;
    border-bottom: 2px solid black;
}

.beef h3{
    background-color: rgb(149, 32, 9);
    border-left:2px solid black;
    border-bottom: 2px solid black;
}

.sushi h3{
    background-color: rgb(167, 203, 37);
    border-left:2px solid black;
    border-bottom: 2px solid black;
}

.corner-text {
    display: flex;
    justify-content: right;
}

.corner-text h3 {
    /* background-color: rgb(97, 62, 193); */
    padding:1% 3%;
    
}

.card-description {
    padding: 15px;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .item {
        width: calc(50% - 30px); /* Two items per row, accounting for margins */
    }

    .item:nth-child(3) {
        margin-top: 15px;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .item {
        width: 100%; /* One item per row */
        margin: 15px 0;
    }
}
